Proceso sin_titulo
	// Definir variables
	Definir id Como Entero;
	Definir nombre Como Caracter;
	Definir apellido Como Caracter;
	Definir direccion Como Caracter;
	Definir ciudad Como Caracter;
	Definir telefono Como Entero;
	// Ingresar datos
	Escribir 'Ingrese el ID de la persona:';
	Leer id;
	Escribir 'Ingrese el nombre de la persona:';
	Leer nombre;
	Escribir 'Ingrese el apellido de la persona:';
	Leer apellido;
	Escribir 'Ingrese la dirección de la persona:';
	Leer direccion;
	Escribir 'Ingrese la ciudad de la persona:';
	Leer ciudad;
	Escribir 'Ingrese el número de teléfono de la persona:';
	Leer telefono;
	// Mostrar datos
	Escribir 'Los datos ingresados son:';
	Escribir '-ID: ',id;
	Escribir 'ingrese el nombre de la persona';
	Leer nombre;
	Escribir '-Apellido: ',apellido;
	Escribir '-Dirección: ',direccion;
	Escribir '-Ciudad: ',ciudad;
	Escribir '-Teléfono: ',telefono;
FinProceso
